VITE_API_KEY=AIzaSyBtA9hhxcDjy3rqNMoyL6ue2fZPTQxZQos
VITE_AUTH_DOMAIN=digital-life-lessons-145b8.firebaseapp.com
VITE_PROJECT_ID=digital-life-lessons-145b8
VITE_STORAGE_BUCKET=digital-life-lessons-145b8.firebasestorage.app
VITE_MESSAGING_SENDER_ID=389820103082_messaging
VITE_APP_ID=1:389820103082:web:9aed017273a7478a3ed3d3
VITE_image_host_key=5e48fa6a8dc4dd5849c4720894d1b0cf
VITE_image_host_key_user=d1352d49bc8f62a7a8fda5027c7fd52c